&cntitem0=cnt_skey~cnt_keyalias~cnt_source~group_key~item_name~item_text~item_help_source&



&cntitem1=020aaa1~060mmm~data/stud_gesch1.swf~~Bilder zur Geschichte~~&
&cntitem2=060aaa1~020mmm~data/stud_gesch1.swf~014~Bilder zur Geschichte~~&

&cntitem3=010aaa1~080mmm~data/link_adfontes.swf~~Linkliste Adfontes~~&
&cntitem4=080aaa1~010mmm~data/link_adfontes.swf~005~Linkliste Adfontes~~&

&cntitem5=010aaa2~060mmm~data/stud_dendro.swf~~Jahresringdatierung~~&
&cntitem6=060aaa2~010mmm~data/stud_dendro.swf~015~Jahresringdatierung~~&

&cntitem7=010aaa3~060mmm~data/stud_templer1.swf~~Tempelritter~Templer in Altenstadt~&
&cntitem8=060aaa3~010mmm~data/stud_templer1.swf~015~Tempelritter~Templer in Altenstadt~&

&cntitem9=010aaa4~060mmm~data/stud_sied1.swf~001~Bilder Stadtwerdung~~&
&cntitem10=060aaa4~010mmm~data/stud_sied1.swf~015~Bilder Stadtwerdung~~&

&cntitem11=010aaa5~060mmm~data/stud_stadt1.swf~001~Stadtwerdung Rottweil~Zeitstrahl~&
&cntitem12=060aaa5~010mmm~data/stud_stadt1.swf~015~Stadtwerdung Rottweil~Zeitstrahl~&

&cntitem13=010aaa6~060mmm~data/stud_stadt2.swf~001~Stadtplaene 12. Jahrhundert~~&
&cntitem14=060aaa6~010mmm~data/stud_stadt2.swf~015~Stadtplaene 12. Jahrhundert~~&

&cntitem15=010aaa7~060mmm~data/stud_hausbau.swf~002~Bilder Hausbau~~&
&cntitem16=060aaa7~010mmm~data/stud_hausbau.swf~015~Bilder Hausbau~~&

&cntitem17=010aaa8~060mmm~data/stud_ofen.swf~002~Bilder Ofen~~&
&cntitem18=060aaa8~010mmm~data/stud_ofen.swf~015~Bilder Ofen~~&



&cntitem19=040aaa1~~data/ausstellung.swf~~Ausstellung~Gestalten Sie eine Ausstellung in Altenstadt! <b>TIPP: </b>Waehlen Sie zuerst ein Thema und ziehen Sie <br>danach Bilder und Texte auf die jeweilige Ausstellungswand!~&


&cnt=19&
