<h1>DIATHEK</h1>
<br>
<p>
   <font size = +2>ERSTE SCHRITTE</font>
   <br>
   Den Ordner <b>diathek</b> auf die Festplatte <font size = +2>kopieren</font>.
   <br>
   Sie k&ouml;nnen ihn <font size = +2>umbenennen</font>, am besten mit dem Titel, den die Datenbank haben soll.
   <br>
   Weitere <font size = +2>Informationen</font> enthalten die Dateien <b>Einf&uuml;hrung.pdf</b> und <b>Objekt.pdf</b> im Ordner
    <b>Material</b> sowie die Kontexthilfe in der Datenbank selbst (noch unvollst&auml;ndig).
   <br> 
   <font size = +2>Start</font> der Datenbank nach den Anweisungen in  <b>Einf&uuml;hrung.pdf</b> mit der Datei <b>000Anmeldung.fp5</b> im Ordner <b>Tabellen</b>.
</p>

<br>

<p>
   <font size = +2>REGISTRIEREN!</font>
   <br>
   Die vorliegende Version der diathek kann durchaus noch <font size = +2>Fehler</font> haben und wird weiterentwickelt.
   Wenn Sie &uuml;ber die <font size = +2>n&auml;chste Version</font> (&Uuml;bertragung der Daten per Export/Import) informiert werden und die noch in Arbeit befindliche <font size = +2>Hilfedatei</font> zugeschickt bekommen m&ouml;chten, 
   registrieren Sie sich bitte formlos (Institution/Ansprechpartner/Adresse)
   per eMail.
</p>

<br>

<p>
   <font size = +2>CD-VERSION</font>
   <br>
   Daten von CD sind <font size = +2>schreibgesch&uuml;tzt</font>.
   <br>
   Ab Filiemaker 5.5 entfernt die Datenbank den Schreibschutz selbst.
   <br>
   Die CD enth&auml;lt einige <font size = +2>Testbilder</font>, deren Schreibschutz ebenfalls entfernt werden mu&szlig;: nach Erststart und Pfadeinstellung
   unter <b>Start/Schreibtisch > Administration > Aktionen</b> mit der Aktionstaste <b>Schreibschutz Testbilder</b>.
   <br><br>
   Im Zweifelsfalle oder bei Filemaker 5.0 bitte folgende Dateien &uuml;berpr&uuml;fen und gegebenenfalls den Schreibschutz entfernen (rechte Maustaste > Eigenschaften):
   <ul>
      <li> alle Dateien im Ordner  <b>Tabellen</b> </li>
      <li> Datei  <b>kontrolle.jpg</b> im Ordner <b>Bilder/kontrolle_1</b> </li>
      <li> Datei  <b>editor.usr</b> im Ordner  <b>Exportdateien/editor_projektor/editor/editor_ordner</b> </li>
      <li> Testbilder in den Ordnern <b>neue_Bilder/1600</b> und <b>neue_Bilder/thumbnail</b> </li>
   </ul>
   Die Ordnerstruktur finden Sie im Anhang zu <b>Einf&uuml;hrung.pdf</b>.
</p>


<br>

<p>
   <font size = +2>KONTAKT</font>
   <br>
   stefan.brenne@geschichte.uni-giessen.de
</P>