&cntitem0=cnt_skey~cnt_keyalias~cnt_source~group_key~item_name~item_text~item_help_source&

&cntitem1=010aaa1~060mmm~data/stud_sied1.swf~001~Diashow-Stadt~~&
&cntitem2=060aaa1~010mmm~data/stud_sied1.swf~015~Diashow-Stadt~~&

&cntitem3=050aaa1~060mmm~data/stud_glocke.swf~~Diashow-Kirche~Einweihung~&
&cntitem4=060aaa2~050mmm~data/stud_glocke.swf~015~Diashow-Kirche~Einweihung~&

&cntitem5=040aaa1~100A1H1,100A1H2,100A1H3~data/ausstellung.swf~~Ausstellung~Gestalten Sie eine Ausstellung in Altenstadt! <b>TIPP: </b>Waehlen Sie ein Thema und ziehen Sie <br>danach Bilder und Texte auf die jeweilige Ausstellungswand!~&
&cntitem6=100A1H1~~data/stud_templer1.swf~~Hilfe 1~[ad]~~&
&cntitem7=100A1H2~~data/stud_sied1.swf~~Hilfe 2~[ad]~~&
&cntitem8=100A1H3~~data/stud_dendro.swf~~Hilfe 3~[ad]~~&

&cntitem9=010aaa2~060mmm~data/stud_stadt1.swf~001~Stadtwerdung~Zeitstrahl~&
&cntitem10=060aaa3~010mmm~data/stud_stadt1.swf~015~Stadtwerdung~Zeitstrahl~&

&cntitem11=010aaa3~060mmm~data/stud_stadt2.swf~001~Diashow-Stadtwerdung~~&
&cntitem12=060aaa4~010mmm~data/stud_stadt2.swf~015~Diashow-Stadtwerdung~~&

&cntitem13=010aaa4~060mmm~data/stud_hausbau.swf~002~Diashow-Hausbau~~&
&cntitem14=060aaa5~010mmm~data/stud_hausbau.swf~015~Diashow-Hausbau~~&

&cntitem15=010aaa5~060mmm~data/stud_ofen.swf~002~Diashow-Hausbau~Ofen~&
&cntitem16=060aaa6~010mmm~data/stud_ofen.swf~015~Diashow-Hausbau~Ofen~&

&cnt=16&
