&cntitem0=cnt_skey~cnt_keyalias~cnt_source~group_key~item_name~item_text~item_help_source&

&cntitem1=020aaa1~060mmm~data/stud_gott1.swf~~Bilder Groﬂer Gott~~&
&cntitem2=060aaa1~020mmm~data/stud_gott1.swf~014~Bilder Groﬂer Gott~~&

&cntitem3=020aaa2~060mmm~data/stud_gott2.swf~~Restaurierung Groﬂer Gott~~&
&cntitem4=060aaa2~020mmm~data/stud_gott2.swf~014~Restaurierung Groﬂer Gott~~&

&cntitem5=020aaa3~060mmm~data/stud_assistenz1.swf~~Bilder Assistenzfiguren~~&
&cntitem6=060aaa3~020mmm~data/stud_assistenz1.swf~014~Bilder Assistenzfiguren~~&

&cntitem7=020aaa4~060mmm~data/stud_gott3.swf~~Zoom Groﬂer Gott~~&
&cntitem8=060aaa4~020mmm~data/stud_gott3.swf~014~Zoom Groﬂer Gott~~&

&cnt=8&
