<h1>projektor mit editor</h1>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<p>
   Den Ordner <font size = +2> editor.x_projektor.x_KOPIERVORLAGE </font>
    <br> bitte <font size = +2> nicht </font> direkt verwenden, <font size = +2> sondern </font> f&uuml;r jeden neuen Vortrag
   <br><br>
   <font size = +2> 1) kopieren, </font> am besten in den Ordner "Eigene Dateien",
   <br><br>
   <font size = +2> 2) umbenennen, </font> am besten mit Ihrem eigenen Namen, dem Titel oder Datum des Vortrags usw.
</p>

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<br>

<p>
   Der Projektor wird von <a href="http://www.s2w3.com"> s2w3 </a>, der editor von <a href="http://www.prometheus-bildarchiv.de"> prometheus e. V.</a> st&auml;ndig weiterentwickelt.
   <br> Die jeweils <font size = +2> aktuelle Version</font>
   finden Sie bei <a href="http://www.prometheus-bildarchiv.de">prometheus</a> unter "werkzeuge > Programme",
   <br> <font size = +2> Anleitungen </font> im Ordner "materialien".
</p>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<br>

<p>
   Bitte beachten Sie den <font size = +2> Spendenaufruf </font> auf der Begr&uuml;&szlig;ungsseite des Editors!
</p>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<br>

<p>
   <b>+++++ breaking news +++++ commercials +++++ breaking news +++++</b>
   <br><br>
   Der projektor_2.0 kann auch <font size = +2> Flashfilme </font> (swf) zeigen!
   <br> Zum Testen finden Sie im Ordner "materialien" die Datei <font size = +2> vorhang_auf.swf </font>.
   <br> Dunkles Kino *** Vorhang auf *** Leinwand flimmert *** Titel "prometheus" erscheint.
   <br> <font size = +2> ;-) </font> &nbsp;  &nbsp;
      Sie d&uuml;rfen diese Datei gerne auch als erstes Bild in Ihrem Vortrag zeigen ...
   <br> Wenn auf der Leinwand <font size = +2> Ihr </font> Name oder Vortragstitel erscheinen soll,
   <br> oder wenn Sie eigene Ideen in einem animierten Flashfilm umgesetzt haben m&ouml;chten,
   <br> informieren Sie sich doch bei <a href="http://www.s2w3.de"> <font size = +2>s2w3</font> </a>
   <br> oder fragen direkt Sabine Scheele (mail@s2w3) nach den Konditionen.
   <br><br>
   <b>+++++ breaking news +++++ commercials +++++ breaking news +++++</b>
</p>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<br>

<p>
   <font size = +2> R&uuml;ckfragen zum editor </font> bitte an:
   <br>
   stefan.brenne@geschichte.uni-giessen.de
   <br><br>
   <font size = +2> R&uuml;ckfragen zum projektor </font> bitte an:
   <br>
   sabine.scheele@web.de
</P>