&cntitem0=cnt_skey~cnt_keyalias~cnt_source~group_key~item_name~item_text~item_help_source&


&cntitem1=010aaa1~080mmm~data/litliste_bb.swf~~Literatur~~&
&cntitem2=080aaa1~010mmm~data/litliste_bb.swf~005~Literatur~~&

&cntitem3=010aaa2~080mmm~data/stud_fresken2.swf~~Zeitungsartikel~Entdeckung eines Freskos~&
&cntitem4=080aaa2~010mmm~data/stud_fresken2.swf~007~Zeitungsartikel~Entdeckung eines Freskos~&

&cntitem5=040aaa2~100aaa1~data/bild_aufg1.swf~~Christophorus beschreiben~Beschreiben Sie Christophorus!~&
&cntitem6=100aaa1~~data/link_bs.swf~~... zum Beschreibungscoach~~&

&cntitem7=010aaa3~080mmm~data/stud_bild1.swf~~Schlagzeilen~Wiederentdeckung Christophorus~&
&cntitem8=080aaa3~010mmm~data/stud_bild1.swf~015~Schlagzeilen~Wiederentdeckung Christophorus~&

&cntitem9=020aaa1~060mmm~data/stud_bild2.swf~~Beschreibung Christophorus~~&
&cntitem10=060aaa1~010mmm~data/stud_bild2.swf~015~Beschreibung Christophorus~~&

&cnt=10&



